#adapter_khz     10000
adapter_khz     1000

#source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]

# 使用 openocd -c interface_list 命令查找openocd支持的interface
interface ftdi

# 提供USB设备的描述
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"

# 指明设备ID vendor ID and product ID of the adapter
ftdi_vid_pid 0x15ba 0x002a

# 指定FTDI GPIO数据和方向寄存器的初始值。 每个值都是一个16位数，
# 对应于高和低FTDI GPIO寄存器的串联。 应根据适配器的原理图选择这些值，
# 以便将所有信号设置为安全级别，而对目标系统的影响最小。 
# 避免浮动输入，冲突输出和最初声明的复位信号。
ftdi_layout_init 0x0808 0x0a1b

# 创建一个信号并明确name  连接gpio
# -oe 表示 output-enbale 后跟mask
# -data input 后跟mask
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

set _CHIPNAME riscv
# 建立一个新的DAP(debug access point)
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6d

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

# flash bank name driver base size chip_width bus_width target driver_options
# oponocd 默认里面没有fespi， 应该是si-five加入的
flash bank my_first_flash fespi 0x20000000 0 0 0 $_TARGETNAME
# riscv expose_csrs 应该是这个openocd新加的
riscv expose_csrs 3040-3071
init

# 复位信号
#reset
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt

# We must turn on this because otherwise the IDE version debug cannot download the program into flash
# 关闭flash的保护
flash protect 0 0 last off
