adapter_khz     1000

# 使用 openocd -c interface_list 命令查找openocd支持的interface
interface ftdi

# 提供USB设备的描述
ftdi_device_desc "Dual RS232-HS"

# 指明设备ID vendor ID and product ID of the adapter
ftdi_vid_pid 0x0403 0x6010

# 明确GPIO数据和寄存器 
ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

#Reset Stretcher logic on FE310 is ~1 second long
#This doesn't apply if you use
# ftdi_set_signal, but still good to document
#adapter_nsrst_delay 1500

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6d

# 目标名 riscv.cpu
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

flash bank my_first_flash fespi 0x20000000 0 0 0 $_TARGETNAME
riscv expose_csrs 3040-3071
init
#reset
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt
# We must turn on this because otherwise the IDE version debug cannot download the program into flash
# 必须打开，否则无法下载程序到flash
flash protect 0 0 last off
